<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="309.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep12.fx.progress.controller.SplashViewController">
   <children>
      <ImageView fitHeight="316.0" fitWidth="603.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../image/word_splash.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblStatus" alignment="CENTER" layoutX="97.0" layoutY="194.0" prefHeight="16.0" prefWidth="410.0" text="Loading...">
         <font>
            <Font name="Ubuntu Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
